<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Titan+One"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Cinema Memory Game</title>
  </head>
  <body>
    <div class="header">
      <h1>Cine Memo</h1>
      <button id="new-game-btn">Start New Game</button>
    </div>
    <div class="main-board">
      <div class="memory-card" data-name="Pacino">
        <img class="front-face" src="img/AlPacino.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Pacino">
        <img class="front-face" src="img/AlPacino.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Jolie">
        <img class="front-face" src="img/AngelinaJolie.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Jolie">
        <img class="front-face" src="img/AngelinaJolie.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DelToro">
        <img class="front-face" src="img/BenicioDelToro.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DelToro">
        <img class="front-face" src="img/BenicioDelToro.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Pitt">
        <img class="front-face" src="img/BradPitt.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Pitt">
        <img class="front-face" src="img/BradPitt.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Willis">
        <img class="front-face" src="img/BruceWillis.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Willis">
        <img class="front-face" src="img/BruceWillis.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Theron">
        <img class="front-face" src="img/CharlizeTheron.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Theron">
        <img class="front-face" src="img/CharlizeTheron.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Norton">
        <img class="front-face" src="img/EdwardNorton.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Norton">
        <img class="front-face" src="img/EdwardNorton.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Whitaker">
        <img class="front-face" src="img/ForestWhitaker.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Whitaker">
        <img class="front-face" src="img/ForestWhitaker.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Paltrow">
        <img class="front-face" src="img/GwynethPaltrow.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Paltrow">
        <img class="front-face" src="img/GwynethPaltrow.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Berry">
        <img class="front-face" src="img/HalleBerry.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Berry">
        <img class="front-face" src="img/HalleBerry.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Nicholson">
        <img class="front-face" src="img/JackNicholson.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Nicholson">
        <img class="front-face" src="img/JackNicholson.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Reeves">
        <img class="front-face" src="img/KeanuReeves.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Reeves">
        <img class="front-face" src="img/KeanuReeves.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DiCaprio">
        <img class="front-face" src="img/LeonardoDiCaprio.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DiCaprio">
        <img class="front-face" src="img/LeonardoDiCaprio.jpg" alt="React" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Cotillard">
        <img class="front-face" src="img/MarionCotillard.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Cotillard">
        <img class="front-face" src="img/MarionCotillard.jpg" alt="Angular" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Bellucci">
        <img class="front-face" src="img/MonicaBellucci.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Bellucci">
        <img class="front-face" src="img/MonicaBellucci.jpg" alt="Ember" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Freeman">
        <img class="front-face" src="img/MorganFreeman.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Freeman">
        <img class="front-face" src="img/MorganFreeman.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Portman">
        <img class="front-face" src="img/NataliePortman.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Portman">
        <img class="front-face" src="img/NataliePortman.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DeNiro">
        <img class="front-face" src="img/RobertDeNiro.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="DeNiro">
        <img class="front-face" src="img/RobertDeNiro.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Jackson">
        <img class="front-face" src="img/SamuelJackson.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Jackson">
        <img class="front-face" src="img/SamuelJackson.jpg" alt="Vue" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Thurman">
        <img class="front-face" src="img/UmaThurman.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Thurman">
        <img class="front-face" src="img/UmaThurman.jpg" alt="Backbone" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Cassel">
        <img class="front-face" src="img/VincentCassel.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>

      <div class="memory-card" data-name="Cassel">
        <img class="front-face" src="img/VincentCassel.jpg" alt="Aurelia" />
        <img class="back-face" src="img/gameCard.png" alt="Memory Card" />
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
